<!DOCTYPE html>
<html>
    <head>
        <title>Kaif Geeks for Geeks</title>
        <script rel="stylesheet" href="style.css"></script>

        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                background-color:hsl(217, 54%, 11%);
            }
            .container{
                margin:5%;
                padding:25px;
                border-radius: 10px;
                height:max-content;
                width:max-content;
                background-color: rgba(22, 31, 56, 0.8);
                box-shadow: 0px 5px 10px grey;
                border-style: inset;
            }
            .box{
                border-style:ridge;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.13);
            }
            .image{
            }
            
            section{
                margin-top: 5px;
                background-color: rgba(255, 255, 255, 0.13);
                border-radius: 30px;
                max-width: 360px;
                padding: 10px;
            }
           /*.one :hover{
                background-color: hsl(216, 50%, 16%);
                border-radius: 20px;
                width: 360px;
                padding: 10px;
            }
            .two :hover{
                width: 360px;
                background-color: rgba(255, 255, 255, 0.13);
                border-radius: 20px;
            }
            .three :hover{
                width: 360px;
                background-color: rgba(255, 255, 255, 0.13);
                border-radius: 20px;
            }
            .four :hover{
                width: 360px;
                background-color: rgba(255, 255, 255, 0.13);
                border-radius: 20px;
            }*/
            a{
                text-decoration: none;
                color: antiquewhite;
            }
            a:hover{
                color: aqua;
            }
            .name{
                background-color: hsl(216, 50%, 16%);
                color: azure;
                padding: 5px;
                border-style: outset;
            }
            .new{
                color: aqua;
                font-size: 12px;
            }
        </style>
    </head>

    <body>
    <center>
        <div class="container">
            <div class="image">
                <img style="border-radius: 150px; border-style: groove;" src="profile.jpg">

            </div>
                <br>
            <div class="name">Mohammad Kaif Raza K Ansari</div>
            <br><cap class="new">(This IS my lINKTREE)</cap> 
            <div class="box">

                <a  href="https://www.linkedin.com/in/kaif-raza-a17346221" >
                <section class="one">
                    <box>
                    <img style="height:15%; width: 15%; margin-bottom:-13px; margin-right: -12px;" src="in1.png">
                LinkedIn<br>
                    </box>
                </section>
                 </a>

                <a  href="https://instagram.com/md_kaifraza_492">
                <section class="two">
                    <box>
                    <img style="height:15%; width: 15%; margin-bottom:-13px; margin-right: -15px;" src="inst1.png">
                Instagram<br>
                    </box>
                </section>
                 </a>

                <a  href="https://github.com/kr492">
                <section class="three">
                    <box>  
                    <img style="height:10%; width: 10%; margin-bottom:-13px; margin-right: -8px;" src="gh1.png">
                Github<br>
                    </box>
                </section>
                </a>

                <a  href="https://twitter.com/KaifRaz32991038">
                <section class="four">
                    <box>
                    <img style="height:15%; width: 15%; margin-bottom:-13px; margin-right: -12px;" src="twtr1.png">
                Twitter
                    </box>
                </section>
                </a>
            </div>
        </div>
    </center>
    </body>
</html>
