<html>

    <title> Linktree </title>

    <head></head>

    <style>
        .photo{
            width: 300px;  
            /* height: auto;   */
            /* text-align: center;  */
            margin-left: 15 px;  
            /* border: 3px solid red;   */
            margin-bottom: 15px;
            border-radius: 20px;
        }

        .insta, git{

            height: 25px;
            width: 100px;
            margin-bottom: 15px;
            background-color: rgb(225 48 108);
            border: none;

        }
        .git{
            height: 25px;
            width: 100px;
            margin-bottom: 15px;
            background-color: green;
        
            
            border: none;
        }

        .link{
            height: 25px;
            width: 100px;
            margin-bottom: 15px;
            background-color: blue;
            border: none;
        }
    </style>

    <body>
       <center> 
        <img src = "C:\Users\H P\Desktop\git_practice_desktop\Lets-Contribute\sujal\LinkedinProfile.jpg" class = "photo">
        
        </center>
        <center><button class = "insta">Instagram</button></center>

        <center><button class = "git">GIthub</button></center>

        <center><button class = "link">Linkedin</button></center>
        
    </body>



</html>